PORT=4000
NODE_ENV=development

ATLAS_URI='mongodb+srv://zuhairm2001:54j4YCc2iCWFQn6u@finance-tracker-db.q967udo.mongodb.net/?retryWrites=true&w=majority&appName=finance-tracker-db'

JWT_SECRET="c4ac6bae4affcd62cdb69290ce9d99d6fe21c1d9e1ea96372a81e804c7e8498d"

BASIQ_SECRET='OGQyM2MxMmEtYjQ1YS00NjJjLTk0NGEtNWQ0ZDE1YzM0NWEzOjNmZmUzMjQwLTMwMjUtNGE1OS05NzEwLTMxZTNiZTBhOWU2YQ=='
